packages/tools/node/project.json (before)
{
  "name": "tools-node",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/tools/node/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/tools/node/**/*.ts"
        ]
      }
    },

    "test-report": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/tools/node/jest.config.ts",
        "passWithNoTests": true,
        "json": true,
        "outputFile": "report-tools-node.json"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/tools/node/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/tools/node",
        "tsConfig": "packages/tools/node/tsconfig.lib.json",
        "packageJson": "packages/tools/node/package.json",
        "main": "packages/tools/node/src/index.ts",
        "assets": [
          "packages/tools/node/*.md"
        ]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "changelog": true,
        "npm": true,
        "tagFormat": "tools-node-v${VERSION}",
        "repositoryUrl": "https://github.com/shanwker1223/tools"
      }
    }
  },
  "tags": [
    "node"
  ]
}

packages/tools/node/project.json (after)
{
  "name": "tools-node",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/tools/node/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "packages/tools/node/**/*.ts"
        ]
      }
    },

    "test-report": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/tools/node/jest.config.ts",
        "passWithNoTests": true,
        "json": true,
        "outputFile": "report-tools-node.json"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "packages/tools/node/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/packages/tools/node",
        "tsConfig": "packages/tools/node/tsconfig.lib.json",
        "packageJson": "packages/tools/node/package.json",
        "main": "packages/tools/node/src/index.ts",
        "assets": [
          "packages/tools/node/*.md"
        ]
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "changelog": true,
        "npm": true,
        "tagFormat": "tools-node-v${VERSION}",
        "repositoryUrl": "https://github.com/shanwker1223/tools",
        "buildTarget": "tools-node:build",
        "outputPath": "dist/packages/tools/node"
      }
    }
  },
  "tags": [
    "node"
  ]
}

packages/tools/node/project.json (diff)
@@ -72,7 +72,9 @@
         "changelog": true,
         "npm": true,
         "tagFormat": "tools-node-v${VERSION}",
-        "repositoryUrl": "https://github.com/shanwker1223/tools"
+        "repositoryUrl": "https://github.com/shanwker1223/tools",
+        "buildTarget": "tools-node:build",
+        "outputPath": "dist/packages/tools/node"
       }
     }
   },
